
<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/saveasimage.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<style type="text/css">
body{margin:10px;}
.container{ background:url(images/decorative-tan1.jpg); width:770px; min-height:800px; height:auto; float:left; position: relative;}
.photo{ text-align:center; margin-left:0px; }
.title{ 

float:center; 
/*font-family: 'Pinyon Script', cursive; */
font-family: 'Kurale';
font-weight:bold; font-size:24px; text-align:center; margin:-10px 0 0 0;  
}
.message{ font-family: 'Kurale'; color:#993300; margin:10px 0 0 30px; font-style:normal; line-height:98%; width:90%; float:left; font-size:24px;  text-align:center; }
.mid-content { float:left; width:610px; }  
.content {float:left; width:610px; margin: 0 0 0 60px; position:relative; }

.border-right { position:absolute; margin:0 0 0 680px;  width:119px;  min-height:800px; height:100%; background:url(images/wedding-invitation-right-border.png) repeat}

.border-left-top {  position: absolute; float:left; margin-left:0px; width:190px;  height:192px; background:url(images/border.png) }
.border-left-bottom {  

	float: left;
    width: 170px;
    height: 172px;
    margin-top: -50px;
    margin-left: -60px;
    background:url(images/border1.png) no-repeat;
    background-size: 170px 172px;
}
/* Create two equal columns that floats next to each other */
.column {
	border-top:solid; border-color:#333;
	border-bottom:solid; border-color:#333;
	display:inline-block;	
    width: 200px;
   
}

/* Clear floats after the columns */

.groom-name{
	font-family: 'Lobster', cursive;
	color:#FF0000;
	font-size:46px;
	
	text-align:center;
	margin-top:0px;
	
}
.bride-name{
	font-family: 'Lobster', cursive;
	color:#FF0000;
	font-size:46px;
	
	text-align:center;
	margin-top: 10px;
	
}
.ring{

		text-align:center;

		margin:20px 0 0 0px;
		padding-bottom:10px;
		
}
			


.center-border{
text-align:center;
margin-top:50px;
}
.center-border2{
text-align:center;
margin-top:-20px;
padding-top:10px;
}



.program{ text-align:center;
	font-family: 'Pinyon Script', cursive;
	color:#F00;
	font-size:30px;
}

.event-date{
font-family: Verdana, Geneva, sans-serif;
	color:#F00;
	font-size:20px;
}

.groom-bride-desc{ font:Verdana, Geneva, sans-serif; margin-left:0px; font-size:20px; color:#000; text-align:center; width:600px;    }
.RSVP{ font-family: 'Rancho', serif; font-size:24px; color:#000; text-align:center; width:70%; margin: 10px 0 0 80px;}
.Program-detail{ margin:10px 0 0 81px; text-align:center; width:100%; min-height:40px; height:auto; width:73%; font-family: 'Kurale'; font-size:20px; color:#CC0000 }


#page-width{display:none}
</style>
</head>
<body style="">

<div id="DivDisplayTheme">


<div class="container">
<span id="page-width">770</span>
    <div class="border-left-top"></div>
  
     <div class="border-right"> </div>
   
    <div class="photo">
    <img src="images/ganesha1.png" width="100" alt="ganesha"> 
    </div> 
    
    
    
    <div class="mid-content">
      
    
            <div class="content">
             
                <div class="title">
                   <span id="ev_title" style="font-size: 28px;font-family: Tillana, cursive;color: rgb(51, 51, 51);">।। साखरपुडा सोहळा ।।</span>
              </div>
                 
                <div class="message"> 
                  <span id="ev_name" style="font-size: 24px; font-family: &quot;Ek Mukta&quot;, sans-serif; color: rgb(153, 51, 0);">आमच्या येथे श्री कृपे करून</span> 
                </div>
                
                <div class="groom-name" align="center"><span id="ev_brgrname1" style="font-size: 48px;font-family: Kalam, cursive;color: rgb(255, 0, 0);">चि. सौ. का. धनश्री</span></div>
                <div class="groom-bride-desc"><span id="ev_brgrdesc1" style="font-size: 20px; font-family: Poppins, sans-serif; color: rgb(0, 0, 0);">(सौ. अनिता व श्री. आदिनाथ जगन्नाथ शिंदे यांची सुकन्या)</span></div>
				
               <div class="ring"><img src="images/ring2.png" width="150px"></div>
			   
                <div class="bride-name" align="center"><span id="ev_brgrname2" style="font-size: 46px; font-family: Kalam, cursive; color: rgb(255, 0, 0);">चि. तुषार</span></div>
                <div class="groom-bride-desc"><span id="ev_brgrdesc2" style="font-size: 20px; font-family: Poppins, sans-serif; color: rgb(0, 0, 0);">(सौ. मंदा व श्री. शिवाजी धोंडिबा कांबळे यांचा सुपुत्र)</span></div>
                
             
			 <div class="center-border"> <img src="images/2.png" width="463" height="32"> </div>
                <div class="Program-detail">
                		<span id="ev_message" style="font-size: 24px;font-family: &quot;Vesper Libre&quot;, serif;color: rgb(204, 0, 0);/* font-weight: 600; */">यांचा साखरपुडा शुक्रवारी दिनांक ३० ऑक्टोबर २०२० रोजी दुपारी ०३:४५ वाजता या शुभमुहूर्तावर करण्याचे योजिले आहे. तरी या साखरपुडा सोहळ्यास आपण सहकुटुंब उपस्थित रहावे हि नम्र विनंती. <br><br>स्थळ : फ्रुट कलचरल सेंटर, प्लॉट नं :- ०६, सेक्टर ५, नेरुळ (पू), रिलायन्स फ्रेश जवळ, नवी मुंबई - ४००७०६.</span>
                    
                  </div>
                 <div class="center-border2"> <img src="images/2.png" width="463" height="32"> </div>  
  
    <div class="RSVP">  
 	   <span id="ev_info" style="font-size: 28px;font-family: &quot;Tillana&quot;, sans-serif;color: rgb(0, 0, 0);"><font style="font-size:24px;">-: निमंत्रक :-</font> 
	   <br />विनायक आत्माराम तुपे - 8898899456
	   <br />तेजस आत्माराम तुपे - 9702743066
	<br /> सौरभ आदिनाथ शिंदे - 8450935473
	   </span> 
    </div>  		
     <div class="border-left-bottom"></div></div>
     </div>   

</div>
</body>
